
.datatable .table-header,
.header {
  display: flex !important;
  justify-content: space-between;
}

.ui-datatable .ui-sortable-column-icon {
  display: none !important;
}

li a {
  text-decoration: none;
  color: #2d2f31;
}

.datatable .dropdown {
  position: absolute;
  top: 3.5rem;
  left: 3rem;
  width: 95px;
  background-color: white;
  border: 1px solid rgb(220, 215, 215);
  padding-bottom: 4px;
}

.datatable .dropdown ul li {
  cursor: pointer;
  text-align: center;
}

.datatable .dropdown ul:not(:first-child) {
  padding-top: 10px;
}

.datatable .dropdown ul li:hover {
  background-color: rgb(238, 235, 235);
}

.datatable .filter {
  position: absolute;
  top: 3.5rem;
  left: 1rem;
  width: auto;
  height: 200px;
  background-color: white;
  border: 1px solid rgb(220, 215, 215);
}

.datatable .filter-hover {
  padding-bottom: 5px;
}

.datatable .filter-hover:hover {
  background-color: rgb(238, 235, 235);
}

.datatable .globalSearch {
  display: flex;
  justify-content: space-between;
  width: max-content;
}

.datatable .p-datatable .p-datatable-tbody > tr.p-datatable-emptymessage > td {
  justify-content: center;
}



.datatable .p-column-filter-menu-button.p-column-filter-menu-button-active {
  @apply az-text-info;
}